name: Retrieve Secrets Example

on: [push]  # Trigger the workflow on push events

jobs:
  retrieve_secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Secrets
        env:
          SLACK_SECRET: ${{ secrets.SLACK_TOKEN }}  # Replace with your secret name

        run: |
          echo "Using secret MY_SECRET: $SLACK_SECRET"

      - name: Compile Java Code
        run: javac TestSecret.java

      - name: Run Java Code
        run: java TestSecret



