name: Retrieve Secrets Example

on: [push]  # Trigger the workflow on push events

jobs:
  retrieve_secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Secrets
        id: secret
        run: echo "SLACK_SECRET=${{ secrets.SLACK_TOKEN }}" >> $GITHUB_ENV

      - name: Get Current dir
        run: pwd

      - name: Compile Java Code
        run: mvn test -P run-tests




